export default {
    'ctrl + click on the floating toc to collapse/expand the header.':'ctrl + click on the floating toc to collapse/expand the header.',
    'Floating TOC position':'Floating TOC position',
    'Floating TOC position, default on the left side of the notes':'Floating TOC position, default on the left side of the notes',
    'Hide heading level':'Hide heading level',
    'Whichever option is selected, the corresponding heading level will be hidden':'Whichever option is selected, the corresponding heading level will be hidden',    
    'Plugin Settings':'Plugin Settings',
    'Default Pin':'Default Pin',
    'Enable Tooltip':'Enable Tooltip',
    'Plugin Style Settings': 'Plugin Style Settings',
    'Mobile enabled or not':'Mobile enabled or not',
    'Whether to enable the plugin for the mobile client, the default is enabled.':'Whether to enable the plugin for the mobile client, the default is enabled.',
    'If the floating Toc option is not found in the style setting, please reload the style setting plugin (turn it off and on again)':'If the floating Toc option is not found in the style setting, please reload the style setting plugin (turn it off and on again)',
    'Left alignment of TOC text':'Left alignment of TOC text',
    'Aligned on both sides':'Aligned on both sides',
    'Floating TOC position, on the right side of the notes':'Floating TOC position, on the right side of the notes',
    'whether the text in TOC is left aligned':'whether the text in TOC is left aligned',
    'When the panel is split left and right, the right side of the layout is aligned right and the left side of the panel is aligned left.':'When the panel is split left and right, the right side of the layout is aligned right and the left side of the panel is aligned left.',
    'Set the default collapsed level of headings when initialised':'Set the default collapsed level of headings when initialised',
    'Default Collapsed Level':'Default Collapsed Levels',
    'Expand All Subheadings Recursively': 'Expand All Subheadings Recursively',
    'When disabled, only direct subheadings will be expanded': 'When disabled, only direct subheadings will be expanded'
};
